[gd_scene load_steps=10 format=3 uid="uid://c1lndyvojne62"]

[ext_resource type="Script" path="res://mob.cs" id="1_0xydo"]
[ext_resource type="Texture2D" uid="uid://cf41w76o8elnr" path="res://art/enemyFlyingAlt_1.png" id="1_gq7yr"]
[ext_resource type="Texture2D" uid="uid://dknug4jwlydga" path="res://art/enemyFlyingAlt_2.png" id="2_mk0t4"]
[ext_resource type="Texture2D" uid="uid://ckmqric138mfw" path="res://art/enemySwimming_1.png" id="3_x2n51"]
[ext_resource type="Texture2D" uid="uid://dybqwr5qk1rpj" path="res://art/enemySwimming_2.png" id="4_hutov"]
[ext_resource type="Texture2D" uid="uid://cljk2wy5odh8e" path="res://art/enemyWalking_1.png" id="5_akgl0"]
[ext_resource type="Texture2D" uid="uid://c8uptplcnqk1e" path="res://art/enemyWalking_2.png" id="6_5toyw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o2376"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gq7yr")
}, {
"duration": 1.0,
"texture": ExtResource("2_mk0t4")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x2n51")
}, {
"duration": 1.0,
"texture": ExtResource("4_hutov")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_akgl0")
}, {
"duration": 1.0,
"texture": ExtResource("6_5toyw")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npq84"]
radius = 33.0
height = 84.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(1, 0)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_0xydo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_o2376")
animation = &"fly"
frame_progress = 0.985773

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_npq84")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
