ea4bc82a6ad023ab7ee23ee620429895
::res://::1716086509
default_bus_layout.tres::AudioBusLayout::-1::1716086486::0::1::::<><>::
default_env.tres::Environment::-1::1716086486::0::1::::<><>::
icon.png::CompressedTexture2D::1533623451214241814::1716086381::1716086509::1::::<><>::
::res://art/::1716086381
body.material::StandardMaterial3D::-1::1716086381::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1716086381::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3953455805420914929::1716086381::1716086509::1::::<><>::
mob.glb::PackedScene::966324889620148061::1716086381::1716086510::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1716086381::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1716086381::0::1::::<><>::
player.glb::PackedScene::7825028462876100424::1716086381::1716086510::1::::<><>::
pupil.material::StandardMaterial3D::-1::1716086381::0::1::::<><>::
::res://fonts/::1716086381
LICENSE.txt::TextFile::-1::1716086381::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::1610917462090860318::1716086381::1716086509::1::::<><>::
